{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 5,
  "lineage": "51fbead2-4199-cb87-045d-a12c1683e65d",
  "outputs": {
    "container_ip": {
      "value": {
        "veth0": "192.168.122.249"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "first",
      "provider": "provider[\"registry.opentofu.org/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [],
            "description": "",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "local-lvm",
                "mount_options": null,
                "path_in_datastore": "local-lvm:vm-120-disk-0",
                "quota": false,
                "replicate": false,
                "size": 4
              }
            ],
            "environment_variables": null,
            "features": [],
            "hook_script_file_id": "",
            "id": "120",
            "idmap": [],
            "initialization": [
              {
                "dns": [],
                "entrypoint": "",
                "hostname": "mip-test-git-v16",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILrLQtat012SK+Jm8vNfxktKaX0DpnS5DZANW2DnRejp timafey.sokolov@yandex.ru"
                    ],
                    "password": "P@ssw0rd"
                  }
                ]
              }
            ],
            "ipv4": {
              "veth0": "192.168.122.249"
            },
            "ipv6": {
              "veth0": "fe80::be24:11ff:fedb:6b4c"
            },
            "memory": [],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "host_managed": false,
                "mac_address": "BC:24:11:DB:6B:4C",
                "mtu": 0,
                "name": "veth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/debian-13-standard_13.1-2_amd64.tar.zst",
                "type": "debian"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 120,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}

